<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        *, ::after, ::before { -webkit-box-sizing: border-box; box-sizing: border-box; }
        html { width: 100%; height: 100%; font-size: 62.5%; }
        body { width: 100%; height: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; background: rgb(245, 249, 253);
            background-size: 20%; background-position: center; margin: 0px; font-family: "Segoe UI", Tahoma, sans-serif;}
        .format {
            margin-top: 30px;
            margin-left: 5%;
            margin-right: 5%;
            width: 90%;
            height: auto;
        }
        .settings {
            margin-left: 160px;
        }
    </style>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/yes_no_radio.css">
    <link rel="stylesheet" href="css/textarea.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="css/buttons.css">
</head>
<body>

<div class="header" id="hd">
    <img id="hicon" src="svg/lock-active.svg" width="20px" height="20px">
    <p id="htitle" class="header-title">Proverka.mk</p>


    <div class="lang-menu">
        <a href="#" class="selected-lang">
            <img id="languages-toolbar"src="./img/icons/langauges_icon.png" width="20px" height="20px">
        </a>
        <ul style="width: 150px;width: 80px;position: absolute;top: 30px;right: -20px;">
            <li>
                <a href="#" id="en">
                    <img src="./ISO/countriesImg/US.svg" width="30px" height="30px" style="padding-right: 3px">
                </a>
            </li>
            <li>
                <a href="#" id="mk">
                    <img src="./ISO/countriesImg/MK.svg" width="30px" height="30px" style="padding-right: 3px">
                </a>
            </li>
        </ul>

    </div>

    <img id="set" class="settings" src="svg/settings.svg" width="20px" height="20px">
</div>

<h1 id="config" style="margin-left: 20px; font-size: 20px;"></h1>

<div id="options-body"></div>
<span id="test"></span>
<script src="api.js"></script>
<script src="options.js"></script>
<script src="js/options_tab.js"></script>
<script src="js/header_tab.js"></script>
</body>
</html>